
interface MyConfigType {
  head: string,
  sex: string,
  birthday: string,
  phone: string,
  identity1: string,
  identity2: string,
  industry: string,
  motto: string,
  answer1: string,
  answer2: string;
}



const myconfig = {
  head: '../assets/head/head.jpg',
  sex: '女',
  birthday: '199/10/21',
  phone: '18212345678',
  identity1: '大同分会',
  identity2: '青苗',
  industry: '互联网',
  motto: '我是一个乖乖的程序员！！！！',
  answer1: '目前在做网站以及app的开发工作！！',
  answer2: '可以帮大家搭建网站，或者开发app等相关服务！！',
}

//夯实页面的数据
const tampingContent = {
  clickid: 0,
  data: [
    {
      menu: {
        name: "班底夯实"
      },
      content: {
        title: "真性情铁班底团队夯实",
        items: [
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
        ]
      }
    },
    {
      menu: {
        name: "团队夯实"
      },
      content: {
        title: "独挡一面的干部储备夯实和有结果的枪杆子团队储备夯实",
        items: [
          { content: "<p>干部的能力，能感召有价值的员工，凝聚员工、训练员工！</p><p>干部打造枪杆子团队，先从早会开始，夕会、PK会、总结会、目标会。。。。。。</p>" },
          { content: "2我是第一条内容" },
          { content: "2我是第一条内容" },
          { content: "2我是第一条内容" },
        ]
      },
    },
    {
      menu: {
        name: "服务夯实"
      },
      content: {
        title: "完善服务系统夯实（实现服务团队）",
        items: [
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
        ]
      },
    },
    {
      menu: {
        name: "品质夯实"
      },
      content: {
        title: "品质产品过硬夯实",
        items: [
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
        ]
      },
    },
    {
      menu: {
        name: "价值夯实"
      },
      content: {
        title: "价值产品过硬夯实",
        items: [
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
        ]
      },
    },
    {
      menu: {
        name: "客户夯实"
      },
      content: {
        title: "老板演讲影响力夯实",
        items: [
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
        ]
      },
    },
    {
      menu: {
        name: "企业夯实"
      },
      content: {
        title: "商学院工具储备夯实",
        items: [
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
        ]
      },
    },
    {
      menu: {
        name: "家庭夯实"
      },
      content: {
        title: "粉丝级客户储备夯实",
        items: [
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
        ]
      },
    },
    {
      menu: {
        name: "演讲夯实"
      },
      content: {
        title: "企业文化夯实",
        items: [
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
        ]
      },
    },
    {
      menu: {
        name: "工具夯实"
      },
      content: {
        title: "夫妻之道，家庭幸福夯实",
        items: [
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
          { content: "老板每月跟班底单独沟通4次以上" },
          { content: "对铁班底走心，以当年谈恋爱的那么用心去相处（这是精神上的），每月创造2-3次感动。" },
          { content: "企业要设计出愿景，未来3年、5年达成什么？如达成，利益怎么分配？老板留多少？班底分多少？（建议标准-利益）" },
          { content: "企业要设计出更大的愿景，未来8年、10年达成什么？什么样的班底能成为合伙人？（建立成为合伙人的标准-希望）" },
        ]
      },
    },
  ]
}

const assistanceItems = [
  {
    content: {
      title: "公司新开发了一个较好的餐饮连锁项目，项目很好，欢迎各位加入",
      content: "奶茶表是2014年的网络热词，绿茶婊的升级版，“奶茶婊”新词的出现，是针对东京老板刘强东和奶茶妹妹",

    },
    footer: {
      thumbs: '24',
      comment: "15",
      progress: 0,
      appreciate:"" 
      }
  },
  {
    content: {
      title: "公司新开发了一个较好的餐饮连锁项目，项目很好，欢迎各位加入",
      content: "奶茶表是2014年的网络热词，绿茶婊的升级版，“奶茶婊”新词的出现，是针对东京老板刘强东和奶茶妹妹",

    },
    footer: {
      thumbs: '24',
      comment: "15",
      progress: 3,
      appreciate:"感谢各位同好的支持！！！我们一起努力把这个项目做大做强" 
      }
  },
  {
    content: {
      title: "公司新开发了一个较好的餐饮连锁项目，项目很好，欢迎各位加入",
      content: "奶茶表是2014年的网络热词，绿茶婊的升级版，“奶茶婊”新词的出现，是针对东京老板刘强东和奶茶妹妹",

    },
    footer: {
      thumbs: '24',
      comment: "15",
      progress: 1,
      appreciate:"" 
      }
  },
  {
    content: {
      title: "公司新开发了一个较好的餐饮连锁项目，项目很好，欢迎各位加入",
      content: "奶茶表是2014年的网络热词，绿茶婊的升级版，“奶茶婊”新词的出现，是针对东京老板刘强东和奶茶妹妹",

    },
    footer: {
      thumbs: '24',
      comment: "15",
      progress: 2,
      appreciate:"" 
      }
  },
 
]


const rankingItems = {
  winner:[
    {
      header: '../assets/guild/1.jpg',
      name: '北京市分会',
      position: '北京市',
      parent: '中国',
      average: '4.95',
      score: '9862',
    },
    {
      header: '../assets/guild/2.jpeg',
      name: '大同市分会',
      position: '太原市',
      parent: '山西',
      average: '4.90',
      score: '9682',
    },
    {
      header: '../assets/guild/3.gif',
      name: '昆明市分会',
      position: '昆明',
      parent: '云南',
      average: '4.85',
      score: '9582',
    },
  ],
  content:[
    {
      header: '../assets/guild/1.jpg',
      name: '太原市分会',
      position: '太原市',
      parent: '山西',
      average: '4.75',
      score: '9262',
      trend: '0'
    },
    {
      header: '../assets/guild/1.jpg',
      name: '成都市分会',
      position: '太原市',
      parent: '山西',
      average: '4.70',
      score: '9252',
      trend: '1'
    },
    {
      header: '../assets/guild/1.jpg',
      name: '上海市分会',
      position: '昆明',
      parent: '云南',
      average: '4.65',
      score: '9182',
      trend: '0'
    },
    {
      header: '../assets/guild/1.jpg',
      name: '呼和浩特分会',
      position: '昆明',
      parent: '云南',
      average: '4.60',
      score: '9082',
      trend: '1'
    },
    {
      header: '../assets/guild/1.jpg',
      name: '成都市分会',
      position: '太原市',
      parent: '山西',
      average: '4.70',
      score: '9252',
      trend: '1'
    },
    {
      header: '../assets/guild/1.jpg',
      name: '上海市分会',
      position: '昆明',
      parent: '云南',
      average: '4.65',
      score: '9182',
      trend: '0'
    },
    {
      header: '../assets/guild/1.jpg',
      name: '呼和浩特分会',
      position: '昆明',
      parent: '云南',
      average: '4.60',
      score: '9082',
      trend: '1'
    },
  ],
}


export { myconfig, MyConfigType, tampingContent, assistanceItems, rankingItems }